server {
        listen 8081;
        server_name 1.2.3.4;

        location / {
                return 404;
        }

        location /phpmyadmin/ {
                root /etc/nginx/html/;
                index index.php;
                try_files $uri $uri/ phpmyadmin/index.php;
		#proxy_pass http://127.0.0.1:80/phpmyadmin/;
        #proxy_set_header Host $http_host;
        #proxy_set_header X-Forwarded-Host $http_host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto http;
        #proxy_set_header HTTPS "off";

        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /etc/nginx/html;
        }

        location ~ \.php$ {
                try_files $uri =404;
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}

