#server {
#    listen 80 default_server;
#    server_name _;
#    return 404;
#}

upstream abc.com {
    zone tcp_servers 64k;
    server unix:/var/run/php-fpm.abc.com.sock1 weight=100 max_fails=3 fail_timeout=3;
    server unix:/var/run/php-fpm.abc.com.sock2 weight=100 max_fails=3 fail_timeout=3;
    server unix:/var/run/php-fpm.abc.com.sock3 weight=100 max_fails=3 fail_timeout=3;
    server unix:/var/run/php-fpm.abc.com.sock4 weight=100 max_fails=3 fail_timeout=3;
}

#server{
#        listen 80;
#        server_name abc.com www.abc.com;
#        return 301 https://$host$request_uri;
#}


server {
    #listen 443 ssl http2;
	
    listen 8080;
    server_name abc.com www.abc.com;
    
    add_header Strict-Transport-Security max-age=15768000 always;
    add_header X-Cache-Status $upstream_cache_status always;
    add_header X-Frame-Options "SAMEORIGIN";

    root /home/abc/domains/abc.com/public_html;

    index index.php;

    # [ debug | info | notice | warn | error | crit | alert | emerg ]
    access_log /var/log/nginx/domains/abc.com.log main_ext;
    error_log /var/log/nginx/domains/abc.com.error.log warn;


    #deny IP country
    if ($allowed_country = no) {
       return 444;
    }

	location / {
	try_files $uri $uri/ /index.php?$args;
    }
   
   location ~ \.php$ {
	
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass abc.com;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_read_timeout 360s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
        expires max;
    }


    location /status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
        allow all;
    }

    location /xmlrpc.php {
	return 404;
    }
}

